// C++ code
//
int LED1=8;
int LED2=9;
int LED3=10;
void setup()
{
  pinMode(LED1, OUTPUT);
    pinMode(LED2, OUTPUT);
    pinMode(LED3, OUTPUT);
}

void loop()
{
  digitalWrite(LED1, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED1, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
  digitalWrite(LED2, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED2, LOW);
  delay(500); // Wait for 1000 millisecond(s)
  
  digitalWrite(LED3, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED3, LOW);
  delay(500); // Wait for 1000 millisecond(s)
}
